# spring.profiles.active=consumer
# spring.application.name=kafka-${spring.profiles.active}

# # SSL auth configs
# spring.kafka.security.protocol=SSL
# spring.kafka.ssl.trust-store-location=file:./src/main/resources/certs/ict-kafka-external-truststore.p12
# spring.kafka.ssl.trust-store-password=mystorepassword
# spring.kafka.ssl.key-store-location=file:./src/main/resources/certs/ict-kafka-external-keystore.p12
# spring.kafka.ssl.key-store-password=mystorepassword
# spring.kafka.ssl.key-password=mystorepassword

# # Consumer configs
# spring.kafka.bootstrap-servers=kafka.ict.emp.gcp.de.pri.o2.com:9092
# spring.kafka.topic=test-umang
# spring.kafka.consumer.group-id=wow-cg
# spring.kafka.consumer.auto-offset-reset=earliest

# # Key and value deserializers
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
